# spy-game

./: SpyGame.sln
SpyGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpyGame.csproj
SpyGame/Models/: GameState.cs  WordPack.cs
SpyGame/Services/: NavigationService.cs  PreferencesService.cs  WordPackService.cs
SpyGame/Views/: AddPackPage.xaml  AddPackPage.xaml.cs  CustomPacksPage.xaml  CustomPacksPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
